{
  "name": "handpan-project-tooling",
  "private": true,
  "description": "Dev-only tooling (browser verification). Not part of the shipped single-file app.",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
